sonar.organization=ozlemgulp
sonar.projectKey=ozlemgulp_create-pipeline

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.dependencyCheck.reportPath=reports/dependency-check/dependency-check-report.xml
sonar.coverage.jacoco.xmlReportPaths=reports/jacoco/test/jacocoTestReport.xml