sonar.organization=ozlemgulp
sonar.projectKey=ozlemgulp_create-pipeline

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.dependencyCheck.htmlReportPath=${WORKSPACE}/dependency-check-report.html
sonar.dependencyCheck.xmlReportPath=${WORKSPACE}/dependency-check-report.xml
sonar.coverage.jacoco.xmlReportPaths=${WORKSPACE}/build/reports/jacoco/test/jacocoTestReport.xml
sonar.jacoco.reportPath=/home/runner/work/create-pipeline/create-pipeline/build/reports/jacoco/test/jacocoTestReport.xml